# shopping_fakestore

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shopping/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopping/project/: App.kt
app/src/main/java/com/shopping/project/Utils/: Constants.kt  DoubleExt.kt  EndlessScrollListener.kt  FloatExt.kt  LiveDataTestUtil.kt  LongExt.kt  MutableLiveDataExt.kt  RequestInterceptor.kt  StringExt.kt  UnsafeOkHttpClient.kt  ViewExt.kt  ViewLifeCycleFragment.kt  ViewModelExtension.kt
app/src/main/java/com/shopping/project/data/: DataRepository.kt
app/src/main/java/com/shopping/project/data/api/: ApiService.kt  Result.kt
app/src/main/java/com/shopping/project/data/local/: DataBase.kt  LocalDataSource.kt
app/src/main/java/com/shopping/project/data/model/: CartListResponse.kt  ListCategoryResponse.kt  Product.kt  StokBarangResponse.kt
app/src/main/java/com/shopping/project/dependency/: ApiDataSourceDependency.kt
app/src/main/java/com/shopping/project/module/: CartActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/shopping/project/module/adapter/: CartAdapter.kt  CategoryAdapter.kt  MainAdapter.kt
app/src/main/java/com/shopping/project/module/viewmodel/: AbstractViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_btn_primary.xml  bg_chip_filter_active_dialog.xml  bg_chip_filter_dialog.xml  bg_rounded_8dp_stroke_grey.xml  ic_back.xml  ic_close_circle.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_main.xml  item_cart.xml  item_category.xml  item_filter_dialog.xml  item_stok.xml  view_item_dropdown.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shopping/project/: ExampleUnitTest.kt  MainViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
