<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/space_sm"
    android:layout_marginVertical="@dimen/space_xs"
    android:background="@drawable/bg_chip_filter_dialog"
    android:paddingHorizontal="@dimen/space_sm"
    android:paddingVertical="@dimen/space_xs"
    android:gravity="center_vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/international_klein_blue"
        tools:text="1 Days"/>

</androidx.appcompat.widget.LinearLayoutCompat>